# ProyeccionSocialApp-DialogFlowClient

./: build.gradle
src/main/java/com/example/: MyActionsApp.java
src/main/java/com/example/entities/: Evento.java
